<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="css/menu.css">
  <link href="https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Tinos&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lora&display=swap" rel="stylesheet" />
  <link href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" rel="stylesheet" />
  <title>Menu</title>
</head>
<body>
  <header>
    <h1>perfectom</h1>
    </header>
    <div id="wrapper">
      <div class="one">
      <h2>OUR MENU</h2>
      <div class="underline"></div>
      <div id="menu-intro">
        <p>MAIN MENU
          <br>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam nec ante elit. Aliquam accumsan odio dignissim, maximus leo non.
        </p>
      </div>
      <img src="images/menup1.jpg" alt="">
      <p class="menu-text">Lorem ipsum dolor sit amet, consectetur adipiscing</p>
      <img src="images/menup2.jpg" alt="">
      <p class="menu-text">Lorem ipsum dolor sit amet, consectetur adipiscing</p>
      <img src="images/menup3.jpg" alt="">
      <p class="menu-text">Lorem ipsum dolor sit amet, consectetur adipiscing</p>
      <img src="images/menup4.jpg" alt="">
      <p class="menu-text">Lorem ipsum dolor sit amet, consectetur adipiscing</p>
      <img src="images/menup5.jpg" alt="">
      <p class="menu-text">Lorem ipsum dolor sit amet, consectetur adipiscing</p>
      <img src="images/menup6.jpg" alt="">
      <p class="menu-text">Lorem ipsum dolor sit amet, consectetur adipiscing</p>
      <img src="images/menup7.jpg" alt="">
      <p class="menu-text">Lorem ipsum dolor sit amet, consectetur adipiscing</p>
      <img src="images/menup8.jpg" alt="">
      <p class="menu-text">Lorem ipsum dolor sit amet, consectetur adipiscing</p>
      <img src="images/menup9.jpg" alt="">
      <p class="menu-text">Lorem ipsum dolor sit amet, consectetur adipiscing</p>
      <img src="images/menup10.jpg" alt="">
      <p class="menu-text">Lorem ipsum dolor sit amet, consectetur adipiscing</p>
      <img src="images/menup11.jpg" alt="">
      <p class="menu-text">Lorem ipsum dolor sit amet, consectetur adipiscing</p>
      <img src="images/menup12.jpg" alt="">
      <p class="menu-text">Lorem ipsum dolor sit amet, consectetur adipiscing</p>
      </div>
      <div class="two">
        <div id="menu-intro2">
          <p>SEAFOOD FESTIVAL
            <br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam nec ante elit. Aliquam accumsan odio dignissim, maximus leo non.
          </p>
        </div>
        <div id="menu-intro2">
          <p>DESSERTS
            <br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam nec ante elit. Aliquam accumsan odio dignissim, maximus leo non.
          </p>
        </div>
        <div id="menu-intro2">
          <p>LUNCH COMBOS
            <br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam nec ante elit. Aliquam accumsan odio dignissim, maximus leo non.
          </p>
        </div>
        <div id="menu-intro2">
          <p>GARDEN FRESH SALADS
            <br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam nec ante elit. Aliquam accumsan odio dignissim, maximus leo non.
          </p>
        </div>
      </div>
      <div class="three">
        <h3>WEEKDAY<br>SPECIALS</h3>
        <div class="underline"></div>
        <img src="images/weekly_specials.jpg" alt="">
        <p class="bold">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce arcu. </p>
        <p class="regular">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed consequat sapien eros, vitae sollicitudin elit porttitor a. Sed pulvinar, nibh id condimentum pharetra, massa lectus iaculis purus, vitae convallis ipsum turpis id nibh. Integer posuere turpis eros, in ornare felis scelerisque sed. Sed sodales sapien id efficitur porta. Duis convallis magna vel felis convallis porta. Integer in venenatis tortor, vel sollicitudin nibh. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In ac feugiat lorem.</p>
      </div>
      <div class="four">
        <p class="regular-again">Pellentesque habitant morbi tristique senectus</p>
        <p class="regular-again">Pellentesque habitant morbi tristique senectus</p>
        <p class="regular-again">Pellentesque habitant morbi tristique senectus</p>
        <p class="regular-again">Pellentesque habitant morbi tristique senectus</p>
        <p class="regular-again">Pellentesque habitant morbi tristique senectus</p>
        <p class="regular-again">Pellentesque habitant morbi tristique senectus</p>
        <p class="regular">Pellentesque habitant morbi tristique senectus</p>
      </div>
      <div class="divider"></div>
    </div>
    <footer>
      <small>
        PERFECTUM &#169; 2019 PRIVACY POLICY / CREATED BY JOE, INSPIRED BY PERFECTUM
      </small>
      <div id="icons">
      <i class="fab fa-google-plus"></i>
      <i class="fab fa-pinterest"></i>
      <i class="fab fa-twitter"></i>
      <i class="fab fa-facebook"></i>
      </div>
    </footer>
    </body>
    </html>
